In [1]:
import pandas as pd
import numpy as np
import sci

In [2]:
df = pd.read_csv('/data/notebook_files/Travel details dataset.csv')

In [4]:
df.head(10)

,Trip ID,Destination,Start date,End date,Duration (days),Traveler name,Traveler age,Traveler gender,Traveler nationality,Accommodation type,Accommodation cost,Transportation type,Transportation cost
0,1,"London, UK",5/1/2023,5/8/2023,7.0,John Smith,35.0,Male,American,Hotel,1200,Flight,600
1,2,"Phuket, Thailand",6/15/2023,6/20/2023,5.0,Jane Doe,28.0,Female,Canadian,Resort,800,Flight,500
2,3,"Bali, Indonesia",7/1/2023,7/8/2023,7.0,David Lee,45.0,Male,Korean,Villa,1000,Flight,700
3,4,"New York, USA",8/15/2023,8/29/2023,14.0,Sarah Johnson,29.0,Female,British,Hotel,2000,Flight,1000
4,5,"Tokyo, Japan",9/10/2023,9/17/2023,7.0,Kim Nguyen,26.0,Female,Vietnamese,Airbnb,700,Train,200
5,6,"Paris, France",10/5/2023,10/10/2023,5.0,Michael Brown,42.0,Male,American,Hotel,1500,Flight,800
6,7,"Sydney, Australia",11/20/2023,11/30/2023,10.0,Emily Davis,33.0,Female,Australian,Hostel,500,Flight,1200
7,8,"Rio de Janeiro, Brazil",1/5/2024,1/12/2024,7.0,Lucas Santos,25.0,Male,Brazilian,Airbnb,900,Flight,600
8,9,"Amsterdam, Netherlands",2/14/2024,2/21/2024,7.0,Laura Janssen,31.0,Female,Dutch,Hotel,1200,Train,200
9,10,"Dubai, United Arab Emirates",3/10/2024,3/17/2024,7.0,Mohammed Ali,39.0,Male,Emirati,Resort,2500,Flight,800

In [5]:
df.describe()

,Trip ID,Duration (days),Traveler age
count,139.000000,137.000000,137.000000
mean,70.000000,7.605839,33.175182
std,40.269923,1.601276,7.145441
min,1.000000,5.000000,20.000000
25%,35.500000,7.000000,28.000000
50%,70.000000,7.000000,31.000000
75%,104.500000,8.000000,38.000000
max,139.000000,14.000000,60.000000